# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niooi/CLionProjects/OpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL: phony || CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/main.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/main.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/GameWindow.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/GameWindow.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/GameWindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/Math/Vector2.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Math/Vector2.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Math/Vector2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/Math

build CMakeFiles/OpenGL.dir/Board.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Board.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/Pieces/Piece.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Pieces/Piece.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Pieces/Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/Pieces

build CMakeFiles/OpenGL.dir/Game.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Game.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/Textures.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Textures.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Textures.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/Cell.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Cell.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Cell.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/Agents/RandomAgent.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Agents/RandomAgent.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Agents/RandomAgent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/Agents

build CMakeFiles/OpenGL.dir/Utils/Timer.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Utils/Timer.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Utils/Timer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/Utils

build CMakeFiles/OpenGL.dir/NN/arrayfiretesting.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/NN/arrayfiretesting.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/NN/arrayfiretesting.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/NN

build CMakeFiles/OpenGL.dir/Positions.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/Positions.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/Positions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir

build CMakeFiles/OpenGL.dir/position.cpp.o: CXX_COMPILER__OpenGL_Debug /home/niooi/CLionProjects/OpenGL/position.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/position.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/SDL2 -isystem /home/niooi/ArrayFire/include
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL


#############################################
# Link the executable OpenGL

build OpenGL: CXX_EXECUTABLE_LINKER__OpenGL_Debug CMakeFiles/OpenGL.dir/main.cpp.o CMakeFiles/OpenGL.dir/GameWindow.cpp.o CMakeFiles/OpenGL.dir/Math/Vector2.cpp.o CMakeFiles/OpenGL.dir/Board.cpp.o CMakeFiles/OpenGL.dir/Pieces/Piece.cpp.o CMakeFiles/OpenGL.dir/Game.cpp.o CMakeFiles/OpenGL.dir/Textures.cpp.o CMakeFiles/OpenGL.dir/Cell.cpp.o CMakeFiles/OpenGL.dir/Agents/RandomAgent.cpp.o CMakeFiles/OpenGL.dir/Utils/Timer.cpp.o CMakeFiles/OpenGL.dir/NN/arrayfiretesting.cpp.o CMakeFiles/OpenGL.dir/Positions.cpp.o CMakeFiles/OpenGL.dir/position.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2800.2 /usr/lib/libSDL2_image.so /home/niooi/ArrayFire/lib64/libaf.so.3.8.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/niooi/ArrayFire/lib64  /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2800.2  /usr/lib/libSDL2_image.so  /home/niooi/ArrayFire/lib64/libaf.so.3.8.3
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL
  TARGET_PDB = OpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niooi/CLionProjects/OpenGL/cmake-build-debug && /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niooi/CLionProjects/OpenGL/cmake-build-debug && /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/niooi/CLionProjects/OpenGL -B/home/niooi/CLionProjects/OpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niooi/CLionProjects/OpenGL/cmake-build-debug

build all: phony OpenGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCPUTargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCPUTargets.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCUDATargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCUDATargets.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireConfig.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireConfigVersion.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireOpenCLTargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireOpenCLTargets.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireUnifiedTargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireUnifiedTargets.cmake /home/niooi/CLionProjects/OpenGL/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/niooi/.local/share/JetBrains/Toolbox/apps/clion-2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCPUTargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCPUTargets.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCUDATargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireCUDATargets.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireConfig.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireConfigVersion.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireOpenCLTargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireOpenCLTargets.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireUnifiedTargets-relwithdebinfo.cmake /home/niooi/ArrayFire/share/ArrayFire/cmake/ArrayFireUnifiedTargets.cmake /home/niooi/CLionProjects/OpenGL/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
